<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.black_eyes.lootchest</groupId>
        <artifactId>fall_effect</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>fr.black_eyes.lootchest</groupId>
    <artifactId>v_1_9_4</artifactId>
    <version>${revision}</version>
    <properties>
        <MCVersionPacket>1.9.4</MCVersionPacket>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${MCVersionPacket}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>