<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>fr.black_eyes.lootchest</groupId>
          <artifactId>LootChest</artifactId>
          <version>${revision}</version>
    </parent>

    <groupId>fr.black_eyes.lootchest</groupId>
    <artifactId>lootchest</artifactId>
    <version>${revision}</version>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <!-- Default resource directory, no filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Separate entry for plugin.yml with filtering enabled -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
   <repositories>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>maven central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/requirements/local-repo</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.placeholderapi</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.17.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paperVersion}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1</version>
            <scope>provided</scope>
        </dependency>
 

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.1</version>
            <scope>provided</scope>
            <!-- the new version of worldguard isn't compatible with java 8, but this one uses a bstat version that isn't anywhere in maven -->
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>Towny</artifactId>
            <version>0.97.0.5</version>
            <scope>provided</scope>
        </dependency>
  
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.lootin</groupId>
            <artifactId>lootin</artifactId>
            <version>10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.prosavage</groupId>
            <artifactId>factionsx</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>5.1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotConfigClass</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.110.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.110.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Guarmanda</groupId>
            <artifactId>SimpleJavaPlugin</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_18_2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_19_4</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_17</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_19_3</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_20_6</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_20_5</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_20_4</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_20_3</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_20_2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_20_1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_20</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_19_2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_19_1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_18_1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_18</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_17_1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_21</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>v_1_21_1</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>