<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.black_eyes.lootchest</groupId>
          <artifactId>LootChest</artifactId>
          <version>${revision}</version>
    </parent>
    <properties>
        <local.repo.path>${project.parent.basedir}/requirements/local-repo</local.repo.path>
    </properties>

    <artifactId>lootchest</artifactId>
    <version>${revision}</version>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <!-- Default resource directory, no filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Separate entry for plugin.yml with filtering enabled -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>eu.decentsoftware.holograms</pattern>
                                    <shadedPattern>fr.black_eyes.holograms</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>fr.black_eyes.simpleJavaPlugin</pattern>
                                    <shadedPattern>fr.black_eyes.lootchest.simpleJavaPlugin</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-resource</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                    <copy file="${project.build.directory}/lootchest.jar"
                          tofile="${basedir}/../target/Lootchest-${project.version}.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
   <repositories>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>maven central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file:///mnt/data2/Games/minecraft/LootChest/requirements/local-repo</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.placeholderapi</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.17.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paperVersion}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.1</version>
            <scope>provided</scope>
            <!-- the new version of worldguard isn't compatible with java 8, but this one uses a bstat version that isn't anywhere in maven -->
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>Towny</artifactId>
            <version>0.97.0.5</version>
            <scope>provided</scope>
        </dependency>
  
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.local.sachin.lootin</groupId>
            <artifactId>lootin</artifactId>
            <version>11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.prosavage</groupId>
            <artifactId>factionsx</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>5.1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotConfigClass</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.2.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.2.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Guarmanda</groupId>
            <artifactId>SimpleJavaPlugin</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.guarmanda</groupId>
            <artifactId>DecentHolograms</artifactId>
            <version>2.9.5-5</version>
        </dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_8_3</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_8_8</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_9_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_9_4</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_10_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_11</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_11_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_12</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_12_1</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_12_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_13</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_13_1</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_13_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_14</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_14_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_14_3</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_14_4</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_16_5</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_17</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_17_1</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_18</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_18_1</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_18_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_19_1</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_19_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_19_3</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_19_4</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_20</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_20_1</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_20_2</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_20_3</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_20_4</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_20_5</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_20_6</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_21</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_21_1</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_21_3</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_21_4</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_21_5</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_21_6</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_21_7</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>fr.black_eyes.lootchest</groupId><artifactId>v_1_21_8</artifactId><version>${revision}</version></dependency>

        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>fall_effect_interface</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
