# LootChest

./: .gitignore  .~lock.particules.ods#  README.md  config.yml  data.yml  deploy-to-local-repo.bat  deploy_to_local_repo.sh  lang.yml  particules.ods  plugin.yml  pom.xml
fall_effect/: pom.xml  script.py
fall_effect/packet_1_17/: pom.xml
fall_effect/packet_1_17/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_17.java
fall_effect/packet_1_17_1/: pom.xml
fall_effect/packet_1_17_1/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_17_1.java
fall_effect/packet_1_18/: pom.xml
fall_effect/packet_1_18/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_18.java
fall_effect/packet_1_18_1/: pom.xml
fall_effect/packet_1_18_1/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_18_1.java
fall_effect/packet_1_18_2/: pom.xml
fall_effect/packet_1_18_2/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_18_2.java
fall_effect/packet_1_19/: pom.xml
fall_effect/packet_1_19/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_19.java
fall_effect/packet_1_19_1/: pom.xml
fall_effect/packet_1_19_1/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_19_1.java
fall_effect/packet_1_19_2/: pom.xml
fall_effect/packet_1_19_2/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_19_2.java
fall_effect/packet_1_19_3/: pom.xml
fall_effect/packet_1_19_3/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_19_3.java
fall_effect/packet_1_19_4/: pom.xml
fall_effect/packet_1_19_4/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_19_4.java
fall_effect/packet_1_20/: pom.xml
fall_effect/packet_1_20/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_20.java
fall_effect/packet_1_20_1/: pom.xml
fall_effect/packet_1_20_1/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_20_1.java
fall_effect/packet_1_20_2/: pom.xml
fall_effect/packet_1_20_2/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_20_2.java
fall_effect/packet_1_20_3/: pom.xml
fall_effect/packet_1_20_3/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_20_3.java
fall_effect/packet_1_20_4/: pom.xml
fall_effect/packet_1_20_4/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_20_4.java
fall_effect/packet_1_20_5/: pom.xml
fall_effect/packet_1_20_5/src/main/java/fr/black_eyes/lootchest/falleffect/: FallPacket_1_20_5.java
fall_effect/packet_1_20_6/: pom.xml
fall_effect/packet_1_21/: pom.xml
fall_effect/packet_1_21_1/: pom.xml
fall_effect/v_1_10_2/: pom.xml
fall_effect/v_1_11/: pom.xml
fall_effect/v_1_11_2/: pom.xml
fall_effect/v_1_12/: pom.xml
fall_effect/v_1_12_1/: pom.xml
fall_effect/v_1_12_2/: pom.xml
fall_effect/v_1_13/: pom.xml
fall_effect/v_1_13_1/: pom.xml
fall_effect/v_1_13_2/: pom.xml
fall_effect/v_1_14/: pom.xml
fall_effect/v_1_14_2/: pom.xml
fall_effect/v_1_14_3/: pom.xml
fall_effect/v_1_14_4/: pom.xml
fall_effect/v_1_15/: pom.xml
fall_effect/v_1_15_1/: pom.xml
fall_effect/v_1_15_2/: pom.xml
fall_effect/v_1_16_1/: pom.xml
fall_effect/v_1_16_2/: pom.xml
fall_effect/v_1_16_3/: pom.xml
fall_effect/v_1_16_4/: pom.xml
fall_effect/v_1_16_5/: pom.xml
fall_effect/v_1_17/: pom.xml
fall_effect/v_1_17_1/: pom.xml
fall_effect/v_1_18/: pom.xml
fall_effect/v_1_18_1/: pom.xml
fall_effect/v_1_18_2/: pom.xml
fall_effect/v_1_19/: pom.xml
fall_effect/v_1_19_1/: pom.xml
fall_effect/v_1_19_2/: pom.xml
fall_effect/v_1_19_3/: pom.xml
fall_effect/v_1_19_4/: pom.xml
fall_effect/v_1_20/: pom.xml
fall_effect/v_1_20_1/: pom.xml
fall_effect/v_1_20_2/: pom.xml
fall_effect/v_1_20_3/: pom.xml
fall_effect/v_1_20_4/: pom.xml
fall_effect/v_1_20_5/: pom.xml
fall_effect/v_1_20_6/: pom.xml
fall_effect/v_1_21/: pom.xml
fall_effect/v_1_21_1/: pom.xml
fall_effect/v_1_21_10/: pom.xml
fall_effect/v_1_21_3/: pom.xml
fall_effect/v_1_21_4/: pom.xml
fall_effect/v_1_21_5/: pom.xml
fall_effect/v_1_21_6/: pom.xml
fall_effect/v_1_21_7/: pom.xml
fall_effect/v_1_21_8/: pom.xml
fall_effect/v_1_21_9/: pom.xml
fall_effect/v_1_8_3/: pom.xml
fall_effect/v_1_8_8/: pom.xml
fall_effect/v_1_9_2/: pom.xml
fall_effect/v_1_9_4/: pom.xml
lootchest/: pom.xml
lootchest/src/main/java/eu/decentholo/holograms/: DecentHologramsPlugin.java
lootchest/src/main/java/eu/decentholo/holograms/api/: DHAPI.java  DecentHolograms.java  DecentHologramsAPI.java  Settings.java
lootchest/src/main/java/fr/black_eyes/api/: LootChestAPI.java
lootchest/src/main/java/fr/black_eyes/api/events/: LootChestSpawnEvent.java
lootchest/src/main/java/fr/black_eyes/lootchest/: BungeeChannel.java  Config.java  Constants.java  LootChestHologram.java  LootChestUtils.java  Lootchest.java  Main.java  Mat.java  Metrics.java  ProtectedRegions.java
lootchest/src/main/java/fr/black_eyes/lootchest/commands/: ArgType.java  CommandHandler.java  SubCommand.java
lootchest/src/main/java/fr/black_eyes/lootchest/compatibilties/: Factions.java  FactionsX.java  GriefPreventions.java  Residences.java  Towny.java  Worldguard.java
lootchest/src/main/java/fr/black_eyes/lootchest/falleffect/: FallingPackageEntity.java  LocationUtils.java
lootchest/src/main/java/fr/black_eyes/lootchest/googleThings/: ByteArrayDataInput.java  ByteArrayDataOutput.java  ByteProcessor.java  ByteStreams.java
lootchest/src/main/java/fr/black_eyes/lootchest/googlethings/: ByteArrayDataInput.java  ByteArrayDataOutput.java  ByteStreams.java
lootchest/src/main/java/fr/black_eyes/lootchest/listeners/: DeleteListener.java  UiListener.java
lootchest/src/main/java/fr/black_eyes/lootchest/particles/: FastReflection.java  LegacyParticleType.java  Particle.java  ParticleData.java  ParticleType.java  ParticleTypes.java
lootchest/src/main/java/fr/black_eyes/lootchest/ui/: ChestUi.java  PagedChestUi.java  UiHandler.java
lootchest/src/main/resources/: config.yml  lang.yml  plugin.yml
(+415 files in other folders)
