<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.black_eyes.lootchest</groupId>
    <artifactId>LootChest</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>fall_effect_interface</module>
        <module>fall_effect</module>
        <module>lootchest</module>
    </modules>
    <name>LootChest</name>
    <description>Create higly customizable lootboxes for your minecraft server</description>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <revision>2.5.6</revision>
        <paperVersion>1.21.7</paperVersion>
    </properties>
    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>nms-repo-fallback</id>
            <url>https://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>replace-local-path</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${script.launcher}</executable>
                            <arguments>
                                <argument>${script.argument}</argument>
                                <argument>${basedir}/scripts/replace_local_path.${script.extension}</argument>
                                <argument>${basedir}</argument> <!-- si ton script attend un argument -->
                            </arguments>
                        </configuration>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.launcher>cmd</script.launcher>
                <script.argument>/c</script.argument>
                <script.extension>bat</script.extension>
            </properties>
        </profile>

        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.launcher>bash</script.launcher>
                <script.argument>--debug</script.argument>
                <script.extension>sh</script.extension>
            </properties>
        </profile>
    </profiles>
</project>
