<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sachin.lootin</groupId>
    <artifactId>Lootin</artifactId>
    <version>10.6</version>
    <packaging>jar</packaging>


    <name>Lootin</name>

    <description>Loot per player</description>
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <outputDirectory>G:\TestServer\1.20.1\plugins</outputDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>com.github.sachin.lootin.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>com.github.sachin.lootin.locales</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.syntaxphoenix.syntaxapi</pattern>
                            <shadedPattern>net.sourcewriters.spigot.rwg.legacy.shaded.synapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.sachin.prilib</pattern>
                            <shadedPattern>com.github.sachin.lootin.prilib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>acf-core_bg.properties</exclude>
                                        <exclude>acf-core_cs.properties</exclude>
                                        <exclude>acf-core_de.properties</exclude>
                                        <exclude>acf-core_es.properties</exclude>
                                        <exclude>acf-core_fr.properties</exclude>
                                        <exclude>acf-core_hu.properties</exclude>
                                        <exclude>acf-core_ja.properties</exclude>
                                        <exclude>acf-core_ko.properties</exclude>
                                        <exclude>acf-core_nb.properties</exclude>
                                        <exclude>acf-core_nl.properties</exclude>
                                        <exclude>acf-core_nn.properties</exclude>
                                        <exclude>acf-core_pl.properties</exclude>
                                        <exclude>acf-core_pt.properties</exclude>
                                        <exclude>acf-core_ru.properties</exclude>
                                        <exclude>acf-core_sv.properties</exclude>
                                        <exclude>acf-core_tr.properties</exclude>
                                        <exclude>acf-core_zh.properties</exclude>
                                        <exclude>acf-core_it.properties</exclude>
                                        <exclude>acf-core_zh_CN.properties</exclude>
                                        <exclude>acf-core_zh_TW.properties</exclude>
                                        <exclude>acf-minecraft_bg.properties</exclude>
                                        <exclude>acf-minecraft_cs.properties</exclude>
                                        <exclude>acf-minecraft_de.properties</exclude>
                                        <exclude>acf-minecraft_es.properties</exclude>
                                        <exclude>acf-minecraft_fr.properties</exclude>
                                        <exclude>acf-minecraft_hu.properties</exclude>
                                        <exclude>acf-minecraft_ja.properties</exclude>
                                        <exclude>acf-minecraft_ko.properties</exclude>
                                        <exclude>acf-minecraft_nb.properties</exclude>
                                        <exclude>acf-minecraft_nl.properties</exclude>
                                        <exclude>acf-minecraft_nn.properties</exclude>
                                        <exclude>acf-minecraft_pl.properties</exclude>
                                        <exclude>acf-minecraft_pt.properties</exclude>
                                        <exclude>acf-minecraft_ru.properties</exclude>
                                        <exclude>acf-minecraft_sv.properties</exclude>
                                        <exclude>acf-minecraft_tr.properties</exclude>
                                        <exclude>acf-minecraft_zh.properties</exclude>
                                        <exclude>acf-minecraft_zh_CN.properties</exclude>
                                        <exclude>acf-minecraft_zh_TW.properties</exclude>
                                        <exclude>acf-minecraft_it.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>com.github.sachin.acf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jeff_media.morepersistentdatatypes</pattern>
                                    <shadedPattern>com.github.sachin.morepersistentdatatypes</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin for copying stuff into test server  -->
<!--			<plugin>-->
<!--				<artifactId>maven-antrun-plugin</artifactId>-->
<!--				<version>1.8</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<target>-->
<!--								<copy-->
<!--									file="${project.build.directory}/${project.build.finalName}.jar"-->
<!--									tofile="G:/TestServer/1.19.4/plugins/${project.name}.jar" />-->
<!--							</target>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--        FoliaAPI-->
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>

        <!-- CustomStructures -->
        <dependency>
            <groupId>com.github.ryandw11</groupId>
            <artifactId>CustomStructures</artifactId>
            <version>1.5</version>
            <systemPath>${project.basedir}/lib/CustomStructures-1.9.0.1.jar</systemPath>
            <scope>system</scope>
            
        </dependency>

        <!-- BetterStructures -->
        <dependency>
            <groupId>com.magmaguy.betterstructures</groupId>
            <artifactId>BetterStructures</artifactId>
            <version>1.5</version>
            <systemPath>${project.basedir}/lib/BetterStructures-1.6.10.jar</systemPath>
            <scope>system</scope>

        </dependency>
        
        <!-- Oh the dungeons you all go -->
        <dependency>
            <groupId>OhTheDungeon</groupId>
            <artifactId>ohthedungeon</artifactId>
            <version>2.0.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/OhTheDungeon.jar</systemPath>
        </dependency>

        <!-- PlaceHolderApi -->
        <dependency>
            <groupId>me.clip</groupId>
             <artifactId>placeholderapi</artifactId>
             <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- RealisticWorldGenerator -->
        <dependency>
            <groupId>net.sourcewriters.spigot.rwg</groupId>
            <artifactId>legacy-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.syntaxphoenix.syntaxapi</groupId>
            <artifactId>nbt</artifactId>
            <version>2.0.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.syntaxphoenix.syntaxapi</groupId>
            <artifactId>random</artifactId>
            <version>2.0.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
<!--        Prilib-->
        <dependency>
            <groupId>com.github.sachin.prilib</groupId>
            <artifactId>dist</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

<!--        MorePersistentDataTypes-->
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>MorePersistentDataTypes</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>

<!--        WorldGuard-->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>
