<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>fr.black_eyes.lootchest</groupId>
        <artifactId>LootChest</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>v_1_8_3</module>
        <module>v_1_8_8</module>
        <module>v_1_9_2</module>
        <module>v_1_9_4</module>
        <module>v_1_10_2</module>
        <module>v_1_11</module>
        <module>v_1_11_2</module>
        <module>v_1_12</module>
        <module>v_1_12_1</module>
        <module>v_1_12_2</module>
        <module>v_1_13</module>
        <module>v_1_13_1</module>
        <module>v_1_13_2</module>
        <module>v_1_14</module>
        <module>v_1_14_2</module>
        <module>v_1_14_3</module>
        <module>v_1_14_4</module>
        <module>v_1_15</module>
        <module>v_1_15_1</module>
        <module>v_1_15_2</module>
        <module>v_1_16_1</module>
        <module>v_1_16_2</module>
        <module>v_1_16_3</module>
        <module>v_1_16_4</module>
        <module>v_1_16_5</module>
        <module>v_1_17</module>
        <module>v_1_17_1</module>
        <module>v_1_18</module>
        <module>v_1_18_1</module>
        <module>v_1_18_2</module>
        <module>v_1_19</module>
        <module>v_1_19_1</module>
        <module>v_1_19_2</module>
        <module>v_1_19_3</module>
        <module>v_1_19_4</module>
        <module>v_1_20</module>
        <module>v_1_20_1</module>
        <module>v_1_20_2</module>
        <module>v_1_20_3</module>
        <module>v_1_20_4</module>
        <module>v_1_20_5</module>
        <module>v_1_20_6</module>
        <module>v_1_21</module>
        <module>v_1_21_1</module>
    </modules>
        
    <groupId>fr.black_eyes.lootchest</groupId>
    <artifactId>fall_effect</artifactId>
    <version>${revision}</version>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.md-5</groupId>
                    <artifactId>specialsource-maven-plugin</artifactId>
                    <version>2.0.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                            <id>remap-obf</id>
                            <configuration>
                                <srgIn>org.spigotmc:minecraft-server:${MCVersionPacket}-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
                                <reverse>true</reverse>
                                <remappedDependencies>org.spigotmc:spigot:${MCVersionPacket}-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
                                <remappedArtifactAttached>true</remappedArtifactAttached>
                                <remappedClassifierName>remapped-obf</remappedClassifierName>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                            <id>remap-spigot</id>
                            <configuration>
                                <inputFile>${project.build.directory}/${project.build.finalName}-remapped-obf.jar</inputFile>
                                <srgIn>org.spigotmc:minecraft-server:${MCVersionPacket}-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
                                <remappedDependencies>org.spigotmc:spigot:${MCVersionPacket}-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>fr.black_eyes.lootchest</groupId>
            <artifactId>fall_effect_interface</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>