<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
          <groupId>fr.black_eyes.lootchest</groupId>
          <artifactId>LootChest</artifactId>
          <version>${revision}</version>
    </parent>
    <modules>
        <module>packet_1_17</module>
        <module>packet_1_18_2</module>
        <module>packet_1_19_4</module>
    </modules>

    <groupId>fr.black_eyes.lootchest</groupId>
    <artifactId>fall_effect</artifactId>
    <version>${revision}</version>


</project>